Pokemon HP Atk
Bulbasaur 45 49
Ivysaur 60 62
Venusaur 80 82
Charmander 39 52
Charmeleon 58 64
Charizard 78 84
Squirtle 44 48
Wartortle 59 63
Blastoise 79 83
Caterpie 45 30
Metapod 45 30
Butterfree 60 45
Weedle 40 35
Kakuna 40 35
Beedrill 65 80
Pidgey 40 45
Pidgeotto 63 60
Pidgeot 83 80
Rattata 30 56
Raticate 55 81
Spearow 40 60
Fearow 65 90
Ekans 35 60
Arbok 60 85
Pikachu 35 55
Raichu 60 90
Sandshrew 50 75
Sandslash 75 100
NidoranF 55 47
Nidorina 70 62
Nidoqueen 90 82
NidoranM 46 57
Nidorino 61 72
Nidoking 81 92
Clefairy 70 45
Clefable 95 70
Vulpix 38 41
Ninetales 73 76
Jigglypuff 115 45
Wigglytuff 140 70
Zubat 40 45
Golbat 75 80
Oddish 45 50
Gloom 60 65
Vileplume 75 80
Paras 35 70
Parasect 60 95
Venonat 60 55
Venomoth 70 65
Diglett 10 55
Dugtrio 25 80
Meowth 40 45
Persian 65 70
Psyduck 50 52
Golduck 80 82
Mankey 40 80
Primeape 65 105
Growlithe 55 70
Arcanine 90 110
Poliwag 40 50
Poliwhirl 65 65
Poliwrath 90 85
Abra 25 20
Kadabra 40 35
Alakazam 55 50
Machop 70 80
Machoke 80 100
Machamp 90 130
Bellsprout 50 75
Weepinbell 65 90
Victreebel 80 105
Tentacool 40 40
Tentacruel 80 70
Geodude 40 80
Graveler 55 95
Golem 80 110
Ponyta 50 85
Rapidash 65 100
Slowpoke 90 65
Slowbro 95 75
Magnemite 25 35
Magneton 50 60
Farfetch'd 52 65
Doduo 35 85
Dodrio 60 110
Seel 65 45
Dewgong 90 70
Grimer 80 80
Muk 105 105
Shellder 30 65
Cloyster 50 95
Gastly 30 35
Haunter 45 50
Gengar 60 65
Onix 35 45
Drowzee 60 48
Hypno 85 73
Krabby 30 105
Kingler 55 130
Voltorb 40 30
Electrode 60 50
Exeggcute 60 40
Exeggutor 95 95
Cubone 50 50
Marowak 60 80
Hitmonlee 50 120
Hitmonchan 50 105
Lickitung 90 55
Koffing 40 65
Weezing 65 90
Rhyhorn 80 85
Rhydon 105 130
Chansey 250 5
Tangela 65 55
Kangaskhan 105 95
Horsea 30 40
Seadra 55 65
Goldeen 45 67
Seaking 80 92
Staryu 30 45
Starmie 60 75
Mr.Mime 40 45
Scyther 70 110
Jynx 65 50
Electabuzz 65 83
Magmar 65 95
Pinsir 65 125
Tauros 75 100
Magikarp 20 10
Gyarados 95 125
Lapras 130 85
Ditto 48 48
Eevee 55 55
Vaporeon 130 65
Jolteon 65 65
Flareon 65 130
Porygon 65 60
Omanyte 35 40
Omastar 70 60
Kabuto 30 80
Kabutops 60 115
Aerodactyl 80 105
Snorlax 160 110
Articuno 90 85
Zapdos 90 90
Moltres 90 100
Dratini 41 64
Dragonair 61 84
Dragonite 91 134
Mewtwo 106 110
Mew 100 100